# jiaotest

_01reday/: GeneratorMapper.xml  pom.xml
_01reday/src/main/java/com/jiao/mapper/: BidMapper.java  FinanceAccountMapper.java  IncomeMapper.java  ProductMapper.java  RechargeMapper.java  UserMapper.java
_01reday/src/main/java/com/jiao/model/: Bid.java  FinanceAccount.java  Income.java  Product.java  Recharge.java  User.java
_01reday/src/main/resources/mappers/: BidMapper.xml  FinanceAccountMapper.xml  IncomeMapper.xml  UserMapper.xml
aaaa/: pom.xml
aaaa/src/main/java/com/jiao/: AaaaApplication.java
aaaa/src/test/java/com/jiao/: AaaaApplicationTests.java  Fu.java  ZI.java  canTest.java  iotest.java
micr-api/: pom.xml
micr-api/src/main/java/com/jiao/model/: Bid.java  FinanceAccount.java  Income.java  Product.java  Recharge.java  User.java
micr-api/src/main/java/com/jiao/model/exit/: PhoneBid.java  ProudctNameBid.java  UserIncome.java
micr-api/src/main/java/service/: BidService.java  FinanceAccountService.java  IncomeService.java  InvestService.java  ProductService.java  RealNameService.java  RechargeService.java  SmsService.java  UserService.java
micr-common/: pom.xml
micr-common/src/main/java/com/jiao/contants/: YLBcontants.java  YLBkeys.java
micr-common/src/main/java/com/jiao/util/: DecimalUtils.java  HttpClientUtils.java  YLBUtils.java
micr-common/src/main/java/com/jiao/vo/: CodeEnum.java  InvestTop.java  PageInfo.java  Result.java
micr-common/src/test/java/com/jiao/: MyTest.java
micr-dataservice/: pom.xml
micr-dataservice/src/main/java/com/jiao/: DataServiceApplication.java
micr-dataservice/src/main/java/com/jiao/config/: JdwsSmsConfig.java  JdwxRealNameConfig.java
micr-dataservice/src/main/java/com/jiao/mapper/: BidMapper.java  FinanceAccountMapper.java  IncomeMapper.java  ProductMapper.java  RechargeMapper.java  UserMapper.java
micr-dataservice/src/main/java/com/jiao/service/impl/: BidServiceImpl.java  FinanceAccountServiceImpl.java  IncomeServiceImpl.java  InvestServiceImlpl.java  ProductServiceImpl.java  RealNameServiceImpl.java  RechargeServiceImpl.java  SmsServiceImpll.java  UserServiceImpl.java
micr-dataservice/src/main/resources/: application.yml
micr-dataservice/src/main/resources/mappers/: BidMapper.xml  FinanceAccountMapper.xml  IncomeMapper.xml  ProductMapper.xml  RechargeMapper.xml  UserMapper.xml
micr-parent/: pom.xml
micr-pay/: pom.xml
micr-pay/src/main/java/com/jiao/: MicrPayApp.java
micr-pay/src/main/java/com/jiao/controller/: KqController.java
micr-pay/src/main/java/com/jiao/service/: KqService.java
micr-pay/src/main/java/com/jiao/util/: HttpUtil.java  Pkipair.java
micr-pay/src/main/resources/: application.yml
micr-pay/src/main/resources/templates/: kqForm.html
micr-task/: pom.xml
micr-task/src/main/java/com/jiao/: TaskListApp.java
micr-task/src/main/java/com/jiao/task/: TaskList.java
micr-task/src/main/resources/: application.yml
micr-web/: pom.xml
micr-web/src/main/java/com/jiao/: MicrWebApplication.java
micr-web/src/main/java/com/jiao/controller/: BaseController.java  IncomeController.java  IndexController.java  InvestController.java  ProductController.java  RechargeController.java  SmSController.java  UserController.java
micr-web/src/main/java/com/jiao/intercept/: LoginInterceptor.java  YLBWebSettings.java
micr-web/src/main/resources/: application.yml
micr-web/src/main/resources/static/js/: login.js
micr-web/src/main/resources/templates/: index.html  login.html  myCenter.html  myIncome.html  productInfo.html  productList.html  toRecharge.html
micr-web/src/main/resources/templates/commons/: common.html  header.html
micr-web/src/test/java/com/jiao/: MicrWebApplicationTests.java
