<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micr-parent</artifactId>
        <groupId>com.jiao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../micr-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micr-task</artifactId>
<dependencies>
    <!--springboot基本依赖-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <!--公共类，工具类-->
    <dependency>
        <groupId>com.jiao</groupId>
        <artifactId>micr-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>


    <!--dubbo-api-->
    <dependency>
        <groupId>com.jiao</groupId>
        <artifactId>micr-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--dubbo起步依赖-->
    <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
    </dependency>

    <!--zookeeper-->
    <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-dependencies-zookeeper</artifactId>
        <type>pom</type>
    </dependency>
    <!--apache工具库-->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
    </dependency>
</dependencies>

</project>
